<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 60px 0;
        }

        .mx-w {
            max-width: 1100px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        .mx-wf,.mx-we,.content-box{
            border-color: white;
            max-width: 1100px;
            margin: 0 auto;
        }
        .box-con {
            width: 50%;
            max-width: 500px;
        }

        .box-con h6 {
            margin: 4px 0;
            font-size: 13px;
        }

        .box-con h2 {
            margin: 0px;
            font-size: 43px;
            font-weight: 700;
        }

        .box-con p {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
        }

        .button-1 {
            background-color: purple;
            color: white;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            width: 180px;
            height: 50px;
            margin: 0 10px 0 0;
        }

        .button-2 {
            background-color: white;
            color: rgb(87, 0, 87);
            border-color: rgb(34, 0, 34);
            font-size: 15px;
            border-radius: 5px;
            width: 180px;
            height: 50px;
        }

        .container-b {
            background-color: whitesmoke;
            padding: 60px 0;
        }

        .contentbox {
            background-color: whitesmoke;
            /* padding: 20px; */
            max-width: 1100px;
            margin: 0 auto;
        }

        .head {
            text-align: center;
        }

        .head h2 {
            font-size: 40px;
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
        }

        .head p {
            font-size: 20px;
            font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
        }

        .boxes {
            display: flex;
            justify-content: space-between;
        }

        .box {
            margin: 0px auto;
            width: 33.33%;
            max-width: 200px;
        }

        .box h1 {
            font-size: 100px;
            margin: 0px;
            font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
        }

        .box p {
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            color: rgb(83, 83, 83);
            font-size: 13px;
            margin-top: 40px;
        }
       
        .boxes-f {
            display: flex;
            justify-content: space-between;
        }

        .box-f {
            background-color: white;
            display: flex;
            width: 50%;
            max-width: 510px;
            box-shadow: 10px 10px 10px lightgray;
        }
        .box-ff{
            box-shadow: none;
        }
        .box-1-f ul .col{
            background-color: blue;
        }

        .box-1-f {
            background-color: #400d40;
            width: 35%;
        }

        .box-1-f h3 {
            color: white;
            margin-bottom: 5px;
            margin-left: 20px;
            font-size: 15px;
        }

        .box-1-f h5 {
            color: white;
            margin-top: 10px;
            margin-left: 20px;
        }

        .box-1-f ul li p {
            color: rgb(143, 143, 143);
        }

        .box-2-f {
            width: 50%;
            margin-left: 25px;
        }

        .box-1-f ul {
            list-style-type: none;
        }

        .box-1-f ul {
            padding: 0;
            margin-left: 20px;
            line-height: 25px;
            color: white;
        }

        .box-1-f ul li span,
        h5 span {
            color: rgb(0, 81, 54);
            font-size: 12px;
        }

        .box-2-f h5 {
            font-size: 15px;
        }

        .line-f {
            border-bottom: 1px solid lightgrey;
        }

        .box-2-1-f,
        .box-2-2-f {
            display: flex;
            justify-content: space-between;
        }

        .Fathima,
        .Geeta {
            margin-top: 10px;
        }

        .Fathimacon,
        .Geetacon {
            margin-left: 10px;
        }

        .Fathimacon p,
        .Geetacon p {
            font-size: 15px;
        }

        .footer-lft-f span {
            color: rgb(0, 154, 205);
            font-size: 15px;
        }

        .footer-lft-f button {
            border-radius: 4px;
            border: 1px solid rgba(29, 28, 29, .7);
            color: rgba(29, 28, 29, .5);
            min-height: 47px;
            width: 250px;
            padding: 12px;
            font-size: 15px;
        }
        .box-3-f h2{
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .box-3-f ul{
            list-style-type: none;
            padding: 0px;
            
        }
        .box-3-f ul li .dot{
            color: #400d40;
            font-size: 15px;
            line-height: 30x;
        }
        .box-3-f ul li{
            margin: 25px 0px;
            font-size: 17px;
            font-weight: lighter;
            line-height: 25px;
        }
        .box-3-f ul li span{
            color: rgb(0, 150, 177);
        }
        .box-3-f h6{
            color:rgb(0, 154, 205) ;
            font-size: 20px;
            margin-top: 0px;
        }
        .header-c h2 {
            text-align: center;
            font-size: 50px;
            margin: 0px;
        }

        .header-c p {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;

        }

        .boxes-c {
            display: flex;
            justify-content: space-between;
        }

        .box-c {
            max-width: 230px;
            margin: 10px auto;
            width: 25%;
        }

        .box-c h5 {
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: 700;
        }

        .box-c p {
            margin-top: 0px;
            line-height: 29px;
            font-size: 15px;
        }

        .mx-wd {
            background-color:white;
            max-width: 1200px;
            margin: 0 auto;
        }
        .mx-wd .hed{
            padding-bottom: 20px;
        }

        .hed h2 {
            text-align: center;
            font-size: 40px;
        }

        .boxes-d {
            display: flex;
            justify-content: space-evenly;
        }

        .box-d {
            background-color: white;
            padding: 20px;
            max-width: 260px;
            width: 33.33%;
            box-shadow: 10px 10px 10px lightgrey;
        }
        .box-d:hover{
            transform: scale(1.05);
            transition: all 0.5s;
            cursor: pointer;
        }

        .box-d h6 {
            color: rgb(143, 143, 143);
            font-size: 15px;
            margin-bottom: 0px;
            margin-top: 15px;
            font-weight: 600;
        }
        .box-d h4 {
            font-size: 22px;
            margin-top: 10px;
        }
        .footer-d{
            display: flex;
            justify-content: space-between;
        }

        .footer-1d{
            margin-top: 40px;
            color:rgb(0, 132, 255);
        }
        .footer-2d{
            margin-top: 63px;
            color: rgb(0, 132, 255);
        }
       
        .mx-we h2 {
            text-align: center;
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 40px;
        }

        .mx-we p {
            text-align: center;
            font-size: 20px;
        }

        .but-1 {
            width: 200px;
            height: 50px;
            background-color: white;
            border-radius: 5px;
            color: rgb(88, 0, 117);
            font-size: 15px;
            font-weight: 700;
        }

        .box-e ul {
            list-style-type: none;
            line-height: 40px;
        }

        .boxes-e {
            display: flex;
            justify-content: space-between;
        }

        .box-e {
            max-width: 200px;
            width: 16.66%;
        }
        .box-e img{
            padding-top: 25px;
        }

        .box-e ul li {
            font-size: 13px;
            color: rgb(95 95 95);
            font-weight: 600;
        }

        .box-e ul li h4 {
            font-size: 14px;
            color: rgb(0, 0, 0);
            margin-bottom: 0px;
        }

        .linebr p {
            border: 1px solid rgb(164, 164, 164);
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            max-width: 1100px;
            margin: 0 auto;
            width: 100%;
        }
        .left-e ul{
            display: flex;
            padding: 0px;
        }
        ul li{
            list-style-type: none;
            margin: 5px;
        }
        .left-e ul li{
            font-size: 13px;
            font-weight: 700;
        }
        .right-e ul{
            display: flex;
            margin-top: 0px;
        }
        .right-e ul li{
            font-size: 13px;
        }
        .left-e ul .pc{
            display: flex;
            align-items: center;
        }
        .right-e ul li .col-e{
            color: rgb(0, 166, 221);
        }
        .end-e h6{
            text-align: left;
            color: gray;
            margin-top: 0px;
        }
        
        /* Meadia Quary*/

        @media screen and (max-width:768px){
            .mx-w,.boxes,.boxes-f,.boxes-c,.boxes-d,.boxes-e,.nav-bar,.left-e ul{
                flex-direction: column;
                align-items: center;
            }
            .box-con,.box-f{
                width: 100%;
                /* max-width: 100%; */
            }
        .box-f{
            margin-top: 30px;
        }
            img{
                height: auto;
            }
            .container h2,.container-b h2{
                font-size: 30px;
            }
            .container p,.container-b p{
                font-size: 15px;
            }
            .end-e h6{
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mx-w">
            <div class="box-con">
                <h6>SLACK CONNECT</h6>
                <h2>A better way to work with people outside your company</h2>
                <p>Slack Connect transforms the way you work alongside your partners, vendors or customers by moving
                    conversations out of siloed email threads and into the same place.</p>
                <button type="button" class="button-1">TRY NOW</button>
                <button type="button" class="button-2">CONTACT SALES</button>
            </div>
            <div class="box-con">
                <img src="img-slack-connect-hero.png" alt="img">
            </div>
        </div>
    </div>
    <div class="container-b">
        <div class="contentbox">
            <div class="head">
                <h2>Get more done in Slack Connect</h2>
                <p>Whether you're working with vendors or sealing deals with client, Slack Connect is here to help.</p>
            </div>
            <div class="boxes">
                <div class="box">
                    <h1>4x</h1>
                    <p>faster deal cycles for a sales team</p>
                </div>
                <div class="box">
                    <h1>64%</h1>
                    <p>decrease in backlog tickets for a customer support team</p>
                </div>
                <div class="box">
                    <h1>2x</h1>
                    <p>faster close in company acquisition for a business development team</p>
                </div>
            </div>
            <div class="footer">
                <p>Claims and figures based on specific teams using Slack Connect at their companies. Results may vary
                    at your organisation. </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="mx-wf">
            <div class="boxes-f">
                <div class="box-f">
                    <div class="box-1-f">
                        <h3>A1 Marketing Ltd.&nbsp;&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></h3>
                        <h5><span><i class="fa fa-circle" aria-hidden="true"></i></span>&nbsp;&nbsp;Geeta Joshi</h5>
                        <ul>
                            <li>
                                <p><i class="fa fa-caret-down" aria-hidden="true"></i>&nbsp;&nbsp;Channels</p>
                            </li>
                            <li class="col"><span><i class="fa fa-hashtag" aria-hidden="true"></i></span>&nbsp;&nbsp;a1-bigcorp</li>
                            <li><span><i class="fa fa-hashtag" aria-hidden="true"></i></span>&nbsp;&nbsp;announcements
                            </li>
                            <li><span><i class="fa fa-hashtag" aria-hidden="true"></i></span>&nbsp;&nbsp;tech-alliances
                            </li>
                            <li><span><i class="fa fa-hashtag" aria-hidden="true"></i></span>&nbsp;&nbsp;win-wire</li>
                        </ul>
                        <ul>
                            <li>
                                <p><i class="fa fa-caret-down" aria-hidden="true"></i></span>&nbsp;&nbsp;Direct messages
                                </p>
                            </li>
                            <li><span><i class="fa fa-heart" aria-hidden="true"></i></span>&nbsp;&nbsp;Slackbot</li>
                            <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>&nbsp;&nbsp;Geeta Joshi
                                (you)</li>
                            <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>&nbsp;&nbsp;Karandeep Singh
                            </li>
                            <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>&nbsp;&nbsp;Kriti Sanyal
                            </li>
                            <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>&nbsp;&nbsp;Fathima Parveen
                            </li>
                        </ul>
                    </div>
                    <div class="box-2-f">
                        <h5><i class="fa fa-hashtag" aria-hidden="true"></i>a1-bigcorp</h5>
                        <div class="line-f"></div>
                        <div class="box-2-1-f">
                            <div class="Fathima">
                                <img src="fathima (1).png" alt="icon">
                            </div>
                            <div class="Fathimacon">
                                <p><strong>Fathima Parveen</strong>&nbsp;13:09 Thanks A1 Marketing team! We'd like to
                                    move forward with the proposal. What are our nextsteps?<br>🎉1
                            </div>

                        </div>
                        <div class="box-2-2-f">
                            <div class="Geeta">
                                <img src="fathima (2).png" alt="icon">
                            </div>
                            <div class="Geetacon">
                                <p><strong>Geeta Joshi</strong>&nbsp;13:15 Amazing! Let me share the contract to be
                                    signed here.</p>
                            </div>
                        </div>
                        <div class="footer-lft-f">
                            <p><span><i class="fa fa-square" aria-hidden="true"></i></span>&nbsp;&nbsp;<strong>Big
                                    Corp</strong>&nbsp;is in this channel</p>
                            <button><i class="fa fa-bolt" aria-hidden="true"></i>&nbsp;&nbsp;Message #a1-bigcorp</button>
                        </div>
                    </div>
                </div>
                <div class="box-f box-ff">
                    <div class="box-3-f">
                        <h2>Connect faster with your partners</h2>
                        <ul>
                            <li><span class="dot"><i class="fa fa-check-circle" aria-hidden="true"></i></span>&nbsp;&nbsp;Bring communication out of inboxes and into channels, where you can<span> work quickly and
                                collaboratively with outside organisations</span></li>
                            <li><span class="dot"><i class="fa fa-check-circle" aria-hidden="true"></i></span>&nbsp;&nbsp;<span>Strengthen client relationships</span> in channels to provide top-tier enterprise support and
                                drastically decrease response times</li>
                            <li><span class="dot"><i class="fa fa-check-circle" aria-hidden="true"></i></span>&nbsp;&nbsp;Send messages and share files in real time to build collective insights along the way
                            </li>
                        </ul>
                        <h6><span>Get started with Slack Connect&nbsp;&nbsp;&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content-box">
            <div class="header-c">
                <h2>How to get started</h2>
                <p>It only takes a few clicks to start working closely with vendors, customers and more</p>
            </div>
            <div class="boxes-c">
                <div class="box-c">
                    <img src="Screenshot 2023-06-28 130859.png" alt="">
                    <h5>1. Create the channel</h5>
                    <p>Click the + button next to Channels in your sidebar. Name the channel, and click Create.</p>
                </div>
                <div class="box-c">
                    <img src="sent.png" alt="icon">
                    <h5>2. Send the invite</h5>
                    <p>Invite your partner right from Slack. If you're on the Business+ or Enterprise Grid subscription,
                        you can also copy and share the link provided.</p>
                </div>
                <div class="box-c">
                    <img src="hand.png" alt="icon">
                    <h5>3. Wait for your partner</h5>
                    <p>After they click on the link, they'll be taken back to Slack to accept and set up the channel on
                        their end.</p>
                </div>
                <div class="box-c">
                    <img src="admin.png" alt="icon">
                    <h5>4. Get admin approval</h5>
                    <p>Depending on your settings, the invitation may be sent to an admin on each team for approval.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="mx-wd">
            <div class="hed"><h2>Learn more about Slack Connect</h2></div>
            <div class="boxes-d">
                <div class="box-d">
                        <img src="imag1.png" alt="image">
                    <h6>Blog</h6>
                    <h4>See why more than 100k organisations trust Slack Connect</h4>
                    <div class="footer-d">
                        <p class="footer-1d">READ STORY</p>
                    <p class="footer-1d"><i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </div>
                <div class="box-d">
                    <img src="imag2.jpg" alt="image">
                    <h6>Blog</h6>
                    <h4>Slack Connect for remote work</h4>
                    <div class="footer-d">
                    <P class="footer-2d">READ STORY</P>
                    <p class="footer-2d"><i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                </div>
                </div>
                <div class="box-d">
                    <img src="imag3.jpg" alt="image">
                    <h6>Resource</h6>
                    <h4>Guest accounts vs sharing a channel</h4>
                    <div class="footer-d">
                    <P class="footer-2d">LEARN MORE</P>
                    <p class="footer-2d"><i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="mx-we">
            <h2>Interested in Slack Connect?</h2>
            <p><button type="button" class="but-1">CONTACT SALES</button></p>
            <div class="boxes-e">
                <div class="box-e">
                    <img src="slackicon.png" alt="icon">
                </div>
                <div class="box-e">
                    <ul>
                        <li>
                            <h4>WHY SLACK?</h4>
                        </li>
                        <li>Slack vs email</li>
                        <li>Channels</li>
                        <li>Engagement</li>
                        <li>Scale</li>
                        <li>Watch the demo</li>
                    </ul>
                </div>
                <div class="box-e">
                    <ul>
                        <li>
                            <h4>PRODUCT</h4>
                        </li>
                        <li>Features</li>
                        <li>Integrations</li>
                        <li>Enterprise</li>
                        <li>Solutions</li>
                    </ul>
                </div>
                <div class="box-e">
                    <ul>
                        <li>
                            <h4>PRICING</h4>
                        </li>
                        <li> Subscriptions</li>
                        <li> Paid vs free</li>
                    </ul>
                </div>
                <div class="box-e">
                    <ul>
                        <li>
                            <h4>RESOURCES</h4>
                        </li>
                        <li>Partners</li>
                        <li>Developers</li>
                        <li>Community</li>
                        <li>Apps</li>
                        <li>Blog</li>
                        <li>Help Centre</li>
                        <li>Events</li>
                    </ul>
                </div>
                <div class="box-e">
                    <ul>
                        <li>
                            <h4>COMPANY</h4>
                        </li>
                        <li>About us</li>
                        <li>Leadership</li>
                        <li>News</li>
                        <li>Media kit</li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
            <div class="linebr">
                <p></p>
            </div>
            <div class="con-footer">
                <div class="nav-bar">
                    <div class="left-e">
                        <ul>
                            <li>Status</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li class="pc"><img src="true.png" alt="icon">Your privacy choices</li>
                            <li>Cookie preferences</li>
                            <li>Contact us</li>
                            <li><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp;region&nbsp;<i
                                    class="fa fa-angle-down" aria-hidden="true"></i></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="right-e">
                        <ul>
                            <li>
                                <h3 class="col-e"><i class="fa fa-cloud-download"
                                        aria-hidden="true"></i>&nbsp;&nbsp;Download Slack</h3>
                            </li>
                            <li>
                                <h3><i class="fa fa-twitter" aria-hidden="true"></i></h3>
                            </li>
                            <li>
                                <h3><i class="fa fa-facebook-square" aria-hidden="true"></i></h3>
                            </li>
                            <li>
                                <h3><i class="fa fa-youtube-play" aria-hidden="true"></i></h3>
                            </li>
                            <li>
                                <h3><i class="fa fa-linkedin-square" aria-hidden="true"></i></h3>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="end-e">
                <h6>©2023 Slack Technologies, LLC, a Salesforce company. All rights reserved. Various trademarks held by their respective owners.</h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>